PORT_ONE=3001
PORT_TWO=3002

PORT=3000

#Mongo_uri
MONGO_URI=mongodb://prateek:05F0w6vCNT87kFAE@ac-ilmzkhv-shard-00-00.mbqldqw.mongodb.net:27017,ac-ilmzkhv-shard-00-01.mbqldqw.mongodb.net:27017,ac-ilmzkhv-shard-00-02.mbqldqw.mongodb.net:27017/?ssl=true&replicaSet=atlas-bo4b8q-shard-0&authSource=admin&retryWrites=true&w=majority

#SQL
DB_HOST=localhost
DB_USER=root
DB_PASS=3014
DB_NAME=tarininginstitute-b